{
  "name": "wp-mediacontrols",
  "version": "0.0.2",
  "description": "Consistent media controls across browsers",
  "main": "custom-attribute.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.2",
    "rollup-plugin-css-only": "^4.5.2"
  },
  "dependencies": {
    "x-elements": "github:benignware-labs/x-elements"
  }
}
